spring.application.name=ShivadnyaConstruction

# Log file name and location
logging.file.name=logs/shivadnya-construction.log

# Log level (INFO, DEBUG, ERROR, etc.)
logging.level.root=INFO
logging.level.com.shivadnyaconstruction=DEBUG
