spring.application.name=ShivadnyaConstruction
server.port=8080

# Log file name and location
logging.file.name=logs/shivadnya-construction.log

# Log level (INFO, DEBUG, ERROR, etc.)
logging.level.root=INFO
logging.level.com.shivadnyaconstruction=DEBUG

# --- Mail (configure with your provider) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamniteenlahare@gmail.com
spring.mail.password=ivki epnl upgo uqzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Where to send notifications from contact form
site.mail.to=iamniteenlahare@gmail.com

# WhatsApp number (international format, no plus)
site.whatsapp=919604250995

# Where to save PDFs
estimates.dir=./data/estimates

# Thymeleaf dev
spring.thymeleaf.cache=false
